{
    "TestingOptions": {
        "ClauseTests": {
            "CreateClauseTest": {
                "Decorator": "MustNot",
                "Specifier": "Name",
                "Language": "EN",
                "Operator": "PartiallyEqual",
                "Value": "Phantom",
                "ExpectedValue": "-Name@en~\"Phantom\""
            },
            "ToUriEncodedStringTest": {
                "Decorator": "Must",
                "Specifier": "Amount",
                "Language": "EN",
                "Operator": "Equal",
                "Value": 42,
                "ExpectedValue": "%2BAmount%40en%3D42"
            }
        },
        "XivApiServiceTests": {
            "NewClauseTest": {
                "Decorator": "Must",
                "Specifier": "Amount",
                "Language": "EN",
                "Operator": "GreaterThanOrEqual",
                "Value": 27,
                "ExpectedValue": "%2BAmount%40en%3D27"
            },
            "NewClauseGroupTest": {
              "Clauses": [
                {
                  "Decorator": "MustNot",
                  "Specifier": "SomeRandomField",
                  "Language": "JA",
                  "Operator": "Equal",
                  "Value": "This weird value",
                  "ExpectedValue": ""
                },
                {
                  "Decorator": "Must",
                  "Specifier": "Amount",
                  "Language": "DE",
                  "Operator": "LessThanOrEqual",
                  "Value": 60.2983,
                  "ExpectedValue": ""
                },
                {
                  "Decorator": "None",
                  "Specifier": "Gil",
                  "Language": "FR",
                  "Operator": "LessThan",
                  "Value": 7.5,
                  "ExpectedValue": ""
                }
              ],
              "Decorator": "MustNot",
              "UnencodedClauses": "-SomeRandomField@ja=\"This weird value\" +Amount@de<=60.2983 Gil@fr<7.5",
              "ExpectedValue": "-%28-SomeRandomField%40ja%3D%22This%20weird%20value%22%20%2BAmount%40de%3C%3D60.2983%20Gil%40fr%3C7.5%28"
            }
        }
    }
}