{
    "TestingOptions": {
        "ClauseTests": {
            "CreateClauseTest": {
                "Decorator": "MustNot",
                "Specifier": "Name",
                "Language": "EN",
                "Operator": "Equal",
                "Value": "Curtana",
                "ExpectedValue": ""
            },
            "ToUriEncodedStringTest": {
                "Decorator": "Must",
                "Specifier": "Name",
                "Language": "EN",
                "Operator": "PartiallyEqual",
                "Value": 32,
                "ExpectedValue": ""
            }
        }
    }
}